* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  max-width: 100% !important;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: lato, serif;
  background-color: #f9f9f9;
}

.logo {
  color: #2C7776;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 30px;
}

.nav-links {
  padding-top: 1rem;
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.link {
  color: #2C7776;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 22px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #2C7776;
  margin: 5px;
}

.homepage-content {
  background-color: #f0f0f0;
}

.homeContent {
  padding: 50px;
}

.rowSpacingGenus {
  margin-top: 4em;
}

.rowSpacingSgts {
  margin-top: 8em;
}

.link:hover,
.navbar-brand:hover {
  text-decoration: none;
  color: #58c1bc;
}

.searchStyle {
  background-color: #58c1bc;
  border-style: none;
}

#searchBtn {
  border-radius: 5px;
}

.btn-success {
  color: #fff;
  background-color: #85cdca;
  border: none;
}

.card-img {
  width: 960px;
  height: auto;
  margin-left: auto;
  margin-right: 0;
}

.elementShadow {
  box-shadow: 0 -2px 10px #9e9e9e;
}

.iconSizing {
  max-width: 20%;
  height: auto;
}

.carouselCards {
  float: left;
}

.btnColoring {
  background-color: #255B58;
  border: none;
}

.carouselCardBtns {
  float: right;
}

.logo-img {
  padding-top: 0px;
  padding-bottom: 12px;
  width: 70px;
  height: auto;
  padding-right: 10px;
}


.navbar-brand,
.logo-img {
  font-family: lato, serif;
  padding-left: 10px;
  font-size: 2.5rem;
  color: #2C7776;
  font-weight: bold;
}


.input-group {
  width: 50%;
}


/* Accessibility States */

button:hover,
button:focus,
.btn:hover,
.btn:focus {
  background-color: #36928f;
  background-color: #6c8094;
  border-color: #6c8094;
}

button:active,
.btn:active {
  background-color: #333;
  border-color: #333;
  color: #eee;
}

.logo>a:hover,
.logo>a:active,
.logo>a:focus {
  border-left: 3px solid #58c1bc;
  border-right: 3px solid #58c1bc;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 2%;
}

.nav-links>li>a:hover,
.nav-links>li>a:active,
.nav-links>li>a:focus {
  padding-bottom: 2px;
  border-bottom: 3px solid#58c1bc;
  border-radius: 4%;
}


/* Media Queries */

/* Small devices (landscape phones, 544px and up) */
@media (min-width: 300px) {
  .card-title {
    font-size: 2rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .titleHeaders {
    font-size: 1.4rem;
  }

  .navbar-brand {
    font-size: 2rem;
  }

  .input-group {
    width: 90%;
  }
}

@media (max-width: 850px) {

  /*for the nav bar*/
  body {
    overflow-x: hidden;
  }

  .nav-links {
    z-index: 1;
    position: absolute;
    right: 0px;
    height: 60vh;
    top: 8vh;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .card-title {
    font-size: 2rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .titleHeaders {
    font-size: 2rem;
  }

  .navbar-brand {
    font-size: 3rem;
  }

  .logo {
    margin-left: 0;
  }

  .input-group {
    width: 60%;
  }

}

/* footer */
.credits {
  padding-top: 50px;
  text-align: center;
}

.credit-link {
  color: #21578C;
}

.credit-text {
  color: #6c6b6b;
}